<!DOCTYPE html>
<html lang="fr">

  <!-- Head -->
  <head>    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Loïs  Faisant | Théorie de Hodge II</title>
    <meta name="author" content="Loïs  Faisant" />
    <meta name="description" content="Groupe de lecture, 1er exposé" />
    <meta name="keywords" content="geometric/motivic Manin conjecture, motivic integration" />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/perldoc.css" media="none" id="highlight_theme_light" />

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>➰</text></svg>">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/blog/2022/hodge-1/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark" />

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="http://localhost:4000/"><span class="font-weight-bold">Loïs</span>   Faisant</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">other</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="">creative coding</a>
                  <a class="dropdown-item" href="">photography</a>
                  <a class="dropdown-item" href="">music</a>
                </div>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/research/">research</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Théorie de Hodge II</h1>
    <p class="post-meta">March 23, 2022</p>
    <p class="post-tags">
      <a href="/blog/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>
        ·  
        <a href="/blog/tag/hodge-theory">
          <i class="fas fa-hashtag fa-sm"></i> hodge-theory</a>  
          <a href="/blog/tag/deligne">
          <i class="fas fa-hashtag fa-sm"></i> deligne</a>  
          
        ·  
        <a href="/blog/category/math">
          <i class="fas fa-tag fa-sm"></i> math</a>  
          <a href="/blog/category/French">
          <i class="fas fa-tag fa-sm"></i> French</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p><em>Note d’exposés donnés dans le cadre d’un groupe de lecture de doctorant.e.s autour de la <a href="http://www.numdam.org/item/PMIHES_1971__40__5_0.pdf" target="_blank" rel="noopener noreferrer">thèse de Deligne</a>.</em></p>

<h1 id="introduction-objets-filtrés-filtrations-opposées">Introduction, objets filtrés, filtrations opposées</h1>

<p>L’exemple à garder en tête comme point de départ est le suivant : si $X$
est une variété kälherienne compacte, la cohomologie de Dolbeault
fournit que ses groupes de cohomologie à coefficients complexes
$H^n ( X , \mathbf C )$ se décomposent en une somme directe</p>

\[H^n ( X , \mathbf C ) = \bigoplus_{p+q=n} H^{p,q} ( X , \mathbf C )\]

<p>de telle façon que
$\overline{H^{p,q} ( X , \mathbf C ) } = H^{q,p} ( X , \mathbf C )$ pour
tout $p$ et $q$. Dans ce cas $H^n ( X , \mathbf C )$ est une structure
de Hodge pure de poids $n$.</p>

<p>Si $X$ est à présent une variété algébrique lisse (pas forcément propre,
ni quasi-projective), les groupes de cohomologie $H^n ( X , \mathbf C )$
ne sont plus nécessairement pures, mais extensions successives de
structures de Hodges de poids compris entre $2n$ et $n$. C’est le
Corollaire 3.2.15 de (Deligne 1971).</p>

<p>Le but de ce premier exposé introductif est de préciser les termes
intervenant dans la définition d’une structure de Hodge mixte.</p>

<div class="mydef">

  <p><strong>Définition 1</strong>. Une structure de Hodge mixte est la donnée</p>

  <ol>
    <li>
      <p>d’un $\mathbf Z$-module de type fini $H_\mathbf Z$, appelé <em>réseau
entier</em>,</p>
    </li>
    <li>
      <p>d’une filtration $W_\bullet$ croissante finie de
$H_\mathbf Q = H_\mathbf Z \otimes_\mathbf{Z}\mathbf{Q}$, appelée
<em>filtration par le poids</em>,</p>
    </li>
    <li>
      <p>d’une filtration $F^\bullet$ finie décroissante de
$H_\mathbf{C}= H_\mathbf{Z}\otimes_\mathbf{Z}\mathbf{Q}$, appelée
<em>filtration de Hodge</em>,</p>
    </li>
  </ol>

  <p>telles que $W_\mathbf{C}$, $F$ et $\overline F$ soient <em>opposées</em>.</p>

</div>

<h2 id="objets-filtrés">Objets filtrés</h2>

<p>On se place dans le cadre des catégories abéliennes. Quelques exemples :</p>

<ul>
  <li>
    <p>(complexes de) groupe abéliens,</p>
  </li>
  <li>
    <p>modules à gauche sur un anneau,</p>
  </li>
  <li>
    <p>(pré)faisceaux en groupes abéliens sur un espace topologique,</p>
  </li>
  <li>
    <p>…,</p>
  </li>
</ul>

<p>mais surtout</p>

<ul>
  <li>structures de Hodge mixtes.</li>
</ul>

<p>Essentiellement, il suffit pour cet exposé de retenir qu’une catégorie
abélienne $\mathscr{A}$ est telle que tous les ensembles de flèches sont
munis d’une structure de groupe abélien, pour laquelle la composition
est bilinéaire, et que toute flèche admet un noyau, un conoyau, une
image et une coïmage.</p>

<div class="mydef">

  <p><strong>Définition 2</strong>. Une <em>filtration décroissante</em> sur un objet $A$ de
$\mathscr{A}$ est une famille $(F^n ( A ) )_{n\in \mathbf{Z}}$ de
sous-objets de $A$ telle que</p>

\[n \leqslant m \Rightarrow F^m ( A ) \subset F^n ( A ) .\]

  <p>On pose de
plus $F^\infty ( A ) = 0$ et $F^{-\infty} ( A ) = A$. Elle est dite
<em>finie</em> s’il existe des entiers $n$ et $m$ tels que $F^n ( A ) = A$ et
$F^m ( A ) = 0$.</p>

</div>

<p>On définit les <em>filtrations croissantes</em> de façon similaire. Dans la
suite de l’exposé, sauf mention explicite du contraire, on ne
considérera que des filtrations décroissantes.</p>

<div class="mydef">

  <p><strong>Définition 3</strong>. Un morphisme de filtrations</p>

\[f : ( A , F ) \longrightarrow ( B , F )\]

  <p>est un morphisme
${f: A \to B}$ envoyant $F^n ( A )$ dans $F^n ( B )$ pour tout
$n\in \mathbf{Z}$.</p>

  <p>Un tel morphisme admet un noyau, une image, un conoyau, une coïmage.</p>

  <p>Un tel morphisme est dit <em>strict</em> s’il induit un isomorphisme entre sa
coïmage et son image.</p>

</div>

<div class="mydef">

  <p><strong>Définition 4</strong>. Le gradué $\mathop{\mathrm{\mathrm{Gr}}}$ associé à
une filtration $F$ sur $A$ est défini par</p>

\[\mathop{\mathrm{\mathrm{Gr}}}^n ( A ) = F^n ( A ) / F^{n+1} ( A ) .\]

</div>

<p>On peut alors définir la filtration duale de $F$ de telle sorte que</p>

\[\mathop{\mathrm{\mathrm{Gr}}}^n ( A^\circ ) = \mathop{\mathrm{\mathrm{Gr}}}^{-n} ( A ) ^\circ .\]

<p>Pour cela on pose \(F^n ( A^\circ ) = ( A / F^{-(n+1)} ( A ) )^\circ\)
et on se convainc avec le diagramme autodual suivant que c’est bien la
chose à faire.</p>

\[\begin{tikzcd}
A / F^n ( A ) &amp;    &amp;  \arrow[ll] A / F^{n+1} ( A ) &amp;       &amp;  0 \\
              &amp; A   \arrow[lu] \arrow[ru]   &amp;           &amp; \mathop{\mathrm{\mathrm{Gr}}}^n ( A )\arrow[lu]\arrow[ru] &amp;         \\
F^{n+1} ( A ) \arrow[ru] \arrow[rr] &amp;       &amp; F^n ( A )\arrow[lu]   \arrow[ru]      &amp;               &amp; 0     \arrow[lu]
\end{tikzcd}\]

<div class="mydef">

  <p><strong>Définition 5</strong> (Filtrations induite et quotient). Soit $X$ un
sous-objet de $A$.</p>

\[0 \longrightarrow X \overset{j}{\longrightarrow} A \overset{p}{\longrightarrow} A / X \longrightarrow 0\]

  <p>On définit les filtrations induites par $F$ sur $X$ et $A/X$ par</p>

\[F^n ( X ) = j^{-1} ( F^n ( A ) )\]

  <p>et</p>

\[F^n ( A/ X ) = p ( F^n ( A ) ) \simeq F^n ( A ) / F^n ( X ) .\]

</div>

<p>Si $X\subset Y$ sont deux sous-objets de $A$, on peut définir à la fois
une filtration sur le quotient $Y/X$ vu comme sous-objet de $Y$, ou bien
vu comme sous-objet de $A/X$, c’est-à-dire sur
$\ker ( A / X  \to A / Y )$. Les deux filtrations obtenues coïncident,
et celle-ci est autoduale, car on a le diagramme de flèches strictes
suivant.</p>

\[\begin{tikzcd}
A/ Y                     &amp;                        &amp; A/X \arrow[ll] &amp;                \\
                         &amp; A \arrow[lu]\arrow[ru] &amp;               &amp; Y/X \arrow[lu] \\
X \arrow[ur]\arrow[rr]   &amp;                        &amp; Y \arrow[uu]\arrow[ul] \arrow[ur] &amp; 
\end{tikzcd}\]

<p>On termine ce paragraphe en s’intéressant au comportement des suites
exactes vis-à-vis des filtrations. Soit</p>

\[\Sigma : A \overset{f}{\longrightarrow} B \overset{g}{\longrightarrow} C\]

<p>une o-suite. Si $B$ est filtré, son groupe de cohomologie</p>

\[H ( \Sigma ) = \ker ( g ) / \mathop{\mathrm{\mathrm{Im}}}( f ) \simeq \ker ( \mathop{\mathrm{\mathrm{coker}}}( f) \to \mathop{\mathrm{\mathrm{Coïm}}}( g ) )\]

<p>est muni de la filtration induite.</p>

<div class="myptn">

  <p><strong>Proposition 6</strong>. <em>On a les équivalences suivantes.</em></p>

  <ol>
    <li>
      <p><em>Soit $f: ( A , F ) \to (B , F )$ un morphism d’objets filtrés. La
suite</em></p>

\[0 \longrightarrow \mathop{\mathrm{\mathrm{Gr}}}( \ker ( f ) ) \longrightarrow \mathop{\mathrm{\mathrm{Gr}}}( A ) \longrightarrow \mathop{\mathrm{\mathrm{Gr}}}( B ) \longrightarrow \mathop{\mathrm{\mathrm{Gr}}}( \mathop{\mathrm{\mathrm{coker}}}( f) ) \longrightarrow 0\]

      <p><em>est exacte si et seulement si $f$ est stricte.</em></p>
    </li>
    <li>
      <p><em>On a
$\mathop{\mathrm{\mathrm{Gr}}}( H ( \Sigma ) )\simeq H ( \mathop{\mathrm{\mathrm{Gr}}}( \Sigma ) )$,
donc $\Sigma$ est exacte dans $\mathscr{A}$ si et seulement si
$\mathop{\mathrm{\mathrm{Gr}}}( \Sigma )$ est exacte dans
$\mathscr{A}^\mathbf{Z}$.</em></p>
    </li>
  </ol>

</div>

<h2 id="filtrations-opposées">Filtrations opposées</h2>

<p>L’idée est de se &lt;&lt;ramener&gt;&gt; à la décomposition
$H^n = \oplus_{p+q=n} H^{p,q}$ dans le cas des variétés kälheriennnes
compactes, en mimant la condition $p+q=n$, avec $n$ donné par une
nouvelle filtration $W$, celle du poids. On omet pour le moment la
plupart des démonstrations de ce paragraphe.</p>

<p>Soient $F$ et $G$ deux filtrations sur un objet $A$ de $\mathscr{A}$.</p>

<div class="mylemma">

  <p><strong>Lemma 7</strong>. *On a un isomorphisme</p>

\[\mathop{\mathrm{\mathrm{Gr}}}_G^n \mathop{\mathrm{\mathrm{Gr}}}_F^m ( A ) \simeq \mathop{\mathrm{\mathrm{Gr}}}_F^m \mathop{\mathrm{\mathrm{Gr}}}_G^n ( A )\]

  <p>pour tous les entiers $n$ et $m$.*</p>

</div>

<div class="proof">

  <p><em>Proof.</em> En se ramenant aux définitions, on voit que les deux membres
sont le quotient de ${G^n ( A ) \cap F^m ( A )}$ par
\(( F^{m+1} ( A ) \cap G^n ( A )) + ( G^{n+1 } ( A ) \cap F^m ( A ) )\)
et donc que $F$ et $G$ jouent des rôles symétriques. ◻</p>

</div>

<div class="mydef">

  <p><strong>Définition 8</strong>. Soit $n$ un entier. Deux filtrations $F$ et
$\overline F$ sont dites $n$-opposées si</p>

\[p+q \neq n \Rightarrow \mathop{\mathrm{\mathrm{Gr}}}_F^p \mathop{\mathrm{\mathrm{Gr}}}_{\overline F}^q ( A ) = 0 .\]

</div>

<div class="mydef">

  <p><strong>Définition 9</strong>. Trois filtrations finies $W$, $F$ et $\overline F$
sont dites opposées si</p>

\[p+q+n \neq 0 \Rightarrow \mathop{\mathrm{\mathrm{Gr}}}_F^p \mathop{\mathrm{\mathrm{Gr}}}_{\overline F}^q \mathop{\mathrm{\mathrm{Gr}}}_W^n ( A ) = 0\]

  <p>c’est-à-dire si les filtrations induites par $F$ et $\overline F$ sur
$\mathop{\mathrm{\mathrm{Gr}}}_W^n ( A )$ sont $(-n)$-opposées pour tout
entier $n$.</p>

</div>

<p>Le résultat fondamental est le suivant, voir Théorème 1.2.10 dans
(Deligne 1971).</p>

<div class="mythm">

  <p><strong>Théorème 10</strong>. <em>Soit $\mathscr{A}$ une catégorie abélienne. Soit
$\mathscr{A}’$ la catégorie dont les objets sont ceux de $\mathscr{A}$
munis de trois filtrations opposées $W$, $F$ et $\overline F$, et les
flèches sont les morphismes dans $\mathscr{A}$ compatibles à ces
filtrations.</em></p>

  <ul>
    <li>
      <p><em>$\mathscr{A}’$ est une catégorie abélienne.</em></p>
    </li>
    <li>
      <p><em>Les noyaux et conoyaux sont ceux donnés dans $\mathscr{A}$ munis
des filtrations induites.</em></p>
    </li>
    <li>
      <p><em>Tout morphisme dans $\mathscr{A}’$ est strictement compatible aux
trois filtrations. Les morphismes induits par les gradués de $F$ et
$\overline F$ sont strictement compatibles à$W$, tandis que ceux
induits par le gradué de $W$ sont compatibles à $F$ et
$\overline F$.</em></p>
    </li>
    <li>
      <p><em>Les foncteurs oublis, $\mathop{\mathrm{\mathrm{Gr}}}_W$,
$\mathop{\mathrm{\mathrm{Gr}}}_F$,
$\mathop{\mathrm{\mathrm{Gr}}}_{\overline F}$ et
$\mathop{\mathrm{\mathrm{Gr}}}_W \mathop{\mathrm{\mathrm{Gr}}}_F \simeq \mathop{\mathrm{\mathrm{Gr}}}_W \mathop{\mathrm{\mathrm{Gr}}}_{\overline F}$
de $\mathscr{A}’$ dans $\mathscr{A}$ sont exactes.</em></p>
    </li>
  </ul>

</div>

<div id="refs" class="references csl-bib-body hanging-indent">

  <div id="ref-deligne1971theorie" class="csl-entry">

    <p>Deligne, Pierre. 1971. “Théorie de Hodge: II.” <em>Publications
Mathématiques de l’IHÉS</em> 40: 5–57.</p>

  </div>

</div>


  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2024 Loïs  Faisant. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme.
Last updated: March 30, 2024.
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams',
    displayMath: [             // start/end delimiter pairs for display math
      ['$$', '$$'],
      ['\\[', '\\]']],
    inlineMath: [['$', '$'],             // start/end delimiter pairs for in-line math
      ['\\(', '\\)']
    ]
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>

